{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@src/*": ["src/*"],
        "@assets/*": ["src/Assets/*"],
        "@interfaces/*": ["src/Interfaces/*"],
        "@routes/*": ["src/Routes/*"],
        "@components/*": ["src/Components/*"],
        "@contexts/*": ["src/Contexts/*"],
        "@hooks/*": ["src/Hooks/*"],
        "@pages/*": ["src/Pages/*"],
        "@services/*": ["src/Services/*"]
      }
    }
  }